body {
	color: #2c241b;
	line-height: 1.67em;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 0;
	margin: 0;
}

html {
	font-size: 100%;
	padding: 0;
	margin: 0;
}

ul.slides {
	list-style: none;
	margin:0;
	padding:0;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
}

ul.thumbs {
	padding:0;
}

img {
	height:100%;
}


/* ID'S */

#slideshow #slidesContainer .slide {
	margin: 0 auto;
	width: 540px;
	height: 263px;
}

#slideshow #slidesContainer {
	margin: 0;
	width: 90%;
	/*height: 400px;*/
	overflow: auto;
	position: relative;
}

#slideshow {
	margin: 0 auto;
	width: 100%;
	/*height: 400px;*/ /* any real reason for this? */
	position: relative;
	text-align:center;
}

#rightControl {
	top: 160px;
	right: 0;
	background: transparent url(arrow_right.png) no-repeat 0 0;
}

#leftControl {
	top: 110px;
	right: 0;
	background: transparent url(arrow_left.png) no-repeat 0 0;
}

#thumbnails {
	display:inline-block;
}

/* CLASSES */


.control {
	display: block;
	width: 40px;
	height: 40px;
	text-indent: -10000px;
	position: absolute;
	cursor: pointer;
}

.disabled {
	cursor: default;
	opacity:0.5;
	pointer-events:none;
}

.slide {
	overflow:hidden;
	text-align:center;
}

.thumbnail {
	cursor:pointer;
	width:50px;
	height:50px;
}

.thumb {
	width:100%;
}


ul.thumbs {
	list-style: none;

}

ul.thumbs > li {
	display:inline-block;
}

